<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones de Pago</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .payment-container {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }
        .payment-container h2 {
            color: cyan;
        }
        .payment-option {
            background-color: #333;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
        }
        .payment-option:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Selecciona un método de pago</h2>
        <a href="../Recibo/Index.html">
            <button class="buy-btn">Visa</button>

        </a>
        <a href="../Recibo/Index.html">
            <button class="buy-btn">PayPal</button>

        </a>
        <a href="../Recibo/Index.html">
            <button class="buy-btn">Deposito</button>

        </a>

    
    </div>
</body>
</html>
